{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=postgres; Username=postgres; Password=Admin"
  },
  "CloudinarySettings": {
    "CloudName": "dryzklhaw",
    "ApiKey": "387671794945464",
    "ApiSecret": "vR23n80zCWJvj1fAmISaR_QkEI0"
  }
}